.jt {
  display: inline-block;
  font: normal normal normal 14px/1 Arial;
  font-size: inherit;
  text-rendering: auto;
}
.jt:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  margin: 4px;
}
.jt-page:before {
  background-image: url("/images/admin/jstree/page.png");
}
.jt-folder:before {
  background-image: url("/images/admin/jstree/folder.png");
}
.jt-new:before {
  background-image: url("/images/admin/jstree/new.png");
}