@import "node_modules/bootstrap-less/bootstrap/bootstrap";

@import "login-register-form.less";

body {
  padding-top: 40px;
}

.user-avatar-small {
  margin-top: 5px;
  border-radius: 10px;
}
.user-avatar-big {
  margin: 0 auto;
  border-radius: 10px;
}
.user-avatar-update {
  margin-bottom: 10px;
  border-radius: 4px;
}
.jumbotron {
  text-align: center;
}